<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity = "center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="25sp"
        android:text = "LOGIN" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@null"
        android:src="@drawable/myface"
        android:layout_gravity="center"
        />
    
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Email"
        android:layout_height="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Email"
        android:layout_height="50dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Email"
        android:layout_height="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Password"
        android:layout_height="50dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_blue"
        android:text="LOGIN"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity = "center"
        android:text = "or" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_blue"
        android:textColor="#ffffff"
        android:text="LOGIN"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:text="Find Password"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="5"
            android:text="Sign Up"/>

    </LinearLayout>

</LinearLayout>